model {
  for(i in 1:N) {
    x1[i] ~ dnorm(mu[i,1], 1/theta[1,1,g[i]])
    x2[i] ~ dnorm(mu[i,2], 1/theta[2,2,g[i]])
    x3[i] ~ dnorm(mu[i,3], 1/theta[3,3,g[i]])
    x4[i] ~ dnorm(mu[i,4], 1/theta[4,4,g[i]])
    x5[i] ~ dnorm(mu[i,5], 1/theta[5,5,g[i]])
    x6[i] ~ dnorm(mu[i,6], 1/theta[6,6,g[i]])
    x7[i] ~ dnorm(mu[i,7], 1/theta[7,7,g[i]])
    x8[i] ~ dnorm(mu[i,8], 1/theta[8,8,g[i]])
    x9[i] ~ dnorm(mu[i,9], 1/theta[9,9,g[i]])

    # lvs
    eta[i,1:3] ~ dmnorm(mu_eta[i,1:3], ibpsi[1:3,1:3,g[i]])
  }

  # mu definitions
  for(i in 1:N) {
    mu[i,1] <- nu[1,1,g[i]] + lambda[1,1,g[i]]*eta[i,1]
    mu[i,2] <- nu[2,1,g[i]] + lambda[2,1,g[i]]*eta[i,1]
    mu[i,3] <- nu[3,1,g[i]] + lambda[3,1,g[i]]*eta[i,1]
    mu[i,4] <- nu[4,1,g[i]] + lambda[4,2,g[i]]*eta[i,2]
    mu[i,5] <- nu[5,1,g[i]] + lambda[5,2,g[i]]*eta[i,2]
    mu[i,6] <- nu[6,1,g[i]] + lambda[6,2,g[i]]*eta[i,2]
    mu[i,7] <- nu[7,1,g[i]] + lambda[7,3,g[i]]*eta[i,3]
    mu[i,8] <- nu[8,1,g[i]] + lambda[8,3,g[i]]*eta[i,3]
    mu[i,9] <- nu[9,1,g[i]] + lambda[9,3,g[i]]*eta[i,3]

    mu_eta[i,1] <- alpha[1,1,g[i]]
    mu_eta[i,2] <- alpha[2,1,g[i]]
    mu_eta[i,3] <- alpha[3,1,g[i]]
  }

  # Assignments from parameter vector & equality constraints
  lambda[1,1,1] <- 1
  lambda[2,1,1] <- parvec[1]
  lambda[3,1,1] <- parvec[2]
  lambda[4,2,1] <- 1
  lambda[5,2,1] <- parvec[3]
  lambda[6,2,1] <- parvec[4]
  lambda[7,3,1] <- 1
  lambda[8,3,1] <- parvec[5]
  lambda[9,3,1] <- parvec[6]
  theta[1,1,1] <- pow(parvec[7],-1)
  theta[2,2,1] <- pow(parvec[8],-1)
  theta[3,3,1] <- pow(parvec[9],-1)
  theta[4,4,1] <- pow(parvec[10],-1)
  theta[5,5,1] <- pow(parvec[11],-1)
  theta[6,6,1] <- pow(parvec[12],-1)
  theta[7,7,1] <- pow(parvec[13],-1)
  theta[8,8,1] <- pow(parvec[14],-1)
  theta[9,9,1] <- pow(parvec[15],-1)
  nu[1,1,1] <- parvec[16]
  nu[2,1,1] <- parvec[17]
  nu[3,1,1] <- parvec[18]
  nu[4,1,1] <- parvec[19]
  nu[5,1,1] <- parvec[20]
  nu[6,1,1] <- parvec[21]
  nu[7,1,1] <- parvec[22]
  nu[8,1,1] <- parvec[23]
  nu[9,1,1] <- parvec[24]
  alpha[1,1,1] <- 0
  alpha[2,1,1] <- 0
  alpha[3,1,1] <- 0
  psi[1,1,1] <- bpsi[1,1,1]
  psi[2,2,1] <- bpsi[2,2,1]
  psi[3,3,1] <- bpsi[3,3,1]
  psi[1,2,1] <- bpsi[1,2,1]
  psi[1,3,1] <- bpsi[1,3,1]
  psi[2,3,1] <- bpsi[2,3,1]
  # Priors
  parvec[1] ~ dnorm(0,1e-2)
  parvec[2] ~ dnorm(0,1e-2)
  parvec[3] ~ dnorm(0,1e-2)
  parvec[4] ~ dnorm(0,1e-2)
  parvec[5] ~ dnorm(0,1e-2)
  parvec[6] ~ dnorm(0,1e-2)
  parvec[7] ~ dgamma(1,.5)
  parvec[8] ~ dgamma(1,.5)
  parvec[9] ~ dgamma(1,.5)
  parvec[10] ~ dgamma(1,.5)
  parvec[11] ~ dgamma(1,.5)
  parvec[12] ~ dgamma(1,.5)
  parvec[13] ~ dgamma(1,.5)
  parvec[14] ~ dgamma(1,.5)
  parvec[15] ~ dgamma(1,.5)
  parvec[16] ~ dnorm(0,1e-3)
  parvec[17] ~ dnorm(0,1e-3)
  parvec[18] ~ dnorm(0,1e-3)
  parvec[19] ~ dnorm(0,1e-3)
  parvec[20] ~ dnorm(0,1e-3)
  parvec[21] ~ dnorm(0,1e-3)
  parvec[22] ~ dnorm(0,1e-3)
  parvec[23] ~ dnorm(0,1e-3)
  parvec[24] ~ dnorm(0,1e-3)
  for(k in 1:1) {
    ibpsi[1:3,1:3,k] ~ dwish(iden,4)
    bpsi[1:3,1:3,k] <- inverse(ibpsi[1:3,1:3,k])
  }

}
